spring.application.name=config-service
sever.port=9999
#spring.cloud.config.server.git.uri=file:///C:/SummerCamp/micro-services-non-dockerized/config-repo/bank-account-git-config-repo
spring.cloud.config.server.git.uri=https://github.com/BenLazregAhmed/bank-account-git-config-repo

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://192.168.134.3:8761/eureka}