spring.application.name=config-service
sever.port=9999
#spring.cloud.config.server.git.uri=file:///C:/SummerCamp/bank-acount-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/BenLazregAhmed/bank-account-git-config-repo